# ExcelReadWriteDemo

./: pom.xml  testng.xml
src/main/java/: BaseConfiguration.java  Xls_Reader.java
src/main/resources/: 134C9010  SampleExcel.xlsx
src/test/java/: CommonMethods.java  TestClass.java
